# EventsPortal

Angular/: package-lock.json  package.json
Angular/src/: index.html  styles.css
EventsPortal/: EventsPortal.sln
EventsPortal/EventsPortal/: AutoMapperProfile.cs  EventsPortal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EventsPortal/EventsPortal/Controllers/: AuthController.cs  EventController.cs  TestController.cs  UploadController.cs  UserController.cs  VisitController.cs
EventsPortal/EventsPortal/Entities/: Event.cs  EventUser.cs  Role.cs  Type.cs  User.cs
EventsPortal/EventsPortal/EventsPortalContext/: EventsPortalDbContext.cs
EventsPortal/EventsPortal/GoogleAuthModels/: GoogleUser.cs  Response.cs
EventsPortal/EventsPortal/Migrations/: 20200714142314_Initial.Designer.cs  20200714142314_Initial.cs  EventsPortalDbContextModelSnapshot.cs
EventsPortal/EventsPortal/Properties/: launchSettings.json
EventsPortal/EventsPortal/Resources/Images/: d57346a3-fe1f-4b4c-8672-617e6691ed50upload_photo_img.jfif
EventsPortal/EventsPortal/ViewModel/: EventTypeViewModel.cs  EventViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  VisitViewModel.cs
EventsPortal/EventsPortal/WebMapper/: AutoMapperProfile.cs
EventsPortal/EventsPortal/wwwroot/app/: Index.html  MusicListController.js  theMusic.js
EventsPortal/Repository/: AppContext.cs  Data.csproj  IRepository.cs  Repository.cs  Repository.csproj
EventsPortalAPI/: EventsPortalAPI.sln
EventsPortalClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+227 files in other folders)
